<head>
    <link rel="stylesheet" href="home.css">
</head>

<body>

    <div class="heading">
        <h4>header</h4>
    </div>
    <div class="container">
        <div class="left"><h4>main</h4>
            <ul>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ul>


        </div>
        
        <div class="side"><h4>sidebar</h4></div>
    </DIV>
        <div class="foot">footer</div>










    </div>



</body>